<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>V-Tree Recursion</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="function.js"></script>
	
	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

  .bdd{border-width:10px;border-style:dashed;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }
  .bord{border-width:10px;border-style:double;border-color: rgb(0,200,100);
    padding: 2px 2px 2px 2px;//height: 15px;
  }
  .home{position: relative;
        left: 0px;top: 0px;
    	font-size: 20px;color: purple;
    }
  input {position:relative;
	left:0px;top:0px;
	color:black;
	
}



	</style>
</head>
<body background="universe.jpg">
	<button onclick="location.href='https://jbherb1.github.io/mainpage/';" class="home">Home</button>
</body>
</html>
